<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScreenController">
   <children>
      <VBox layoutX="200.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Appointments" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <RadioButton fx:id="viewByWeekRadioButton" mnemonicParsing="false" text="View By Week" GridPane.columnIndex="2" />
                  <RadioButton fx:id="viewByMonthRadioButton" mnemonicParsing="false" text="View By Month" GridPane.columnIndex="3" />
                  <DatePicker fx:id="appointmentDatePicker" GridPane.columnIndex="5" />
                  <Button fx:id="viewCustomersButton" mnemonicParsing="false" text="View Customers" />
                  <RadioButton fx:id="viewAllButton" mnemonicParsing="false" text="View All" GridPane.columnIndex="4" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="appointmentTableView" prefHeight="650.0" prefWidth="1280.0">
              <columns>
                <TableColumn fx:id="apptIDColumn" prefWidth="75.0" text="Appt ID" />
                <TableColumn fx:id="apptTitleColumn" minWidth="150.0" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="apptDescriptionColumn" prefWidth="150.0" text="Description" />
                  <TableColumn fx:id="apptLocationColumn" prefWidth="150.0" text="Location" />
                  <TableColumn fx:id="apptContactColumn" prefWidth="100.0" text="Contact" />
                  <TableColumn fx:id="apptTypeColumn" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="apptStartDateColumn" prefWidth="100.0" text="Start Date" />
                  <TableColumn fx:id="apptEndDateColumn" prefWidth="100.0" text="End Date" />
                  <TableColumn fx:id="apptStartTimeColumn" prefWidth="100.0" text="Start Time" />
                  <TableColumn fx:id="apptEndTimeColumn" prefWidth="100.0" text="End Time" />
                  <TableColumn fx:id="apptCustomerIDColumn" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="apptUserIDColumn" prefWidth="75.0" text="User ID" />
              </columns>
            </TableView>
            <GridPane alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addAppointmentButton" mnemonicParsing="false" text="Add Appointment" />
                  <Button fx:id="modifyAppointmentButton" mnemonicParsing="false" text="Modify Appointment" GridPane.columnIndex="1" />
                  <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" text="Delete Appointment" GridPane.columnIndex="2" />
                  <Button fx:id="reportAppointmentButton" mnemonicParsing="false" text="Report" GridPane.columnIndex="3" />
                  <Button fx:id="exitAppointmentButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Exit" GridPane.columnIndex="4" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
